KinoVideoProkat_K/KinoVideoProkat_K/Windows/AddEditFilm.xaml

<Window x:Class="KinoVideoProkat_K.Windows.AddEditFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoVideoProkat_K.Windows"
        mc:Ignorable="d"
        Title="Редактирование фильма" Icon="../Assets/film.png"
        Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Название: " />
                <TextBox Name="TbName" Width="100" Margin="5 0 0 0"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Автор: " />
                <TextBox Name="TbAuthor"  Width="100" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Продюсер: " />
                <TextBox Name="TbProducer"  Width="100" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Производство: " />
                <TextBox Name="TbCompany"  Width="100" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Год: " />
                <TextBox Name="TbYear"  Width="100" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Страна: " />
                <TextBox Name="TbLand"  Width="100" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Время: " />
                <TextBox Name="TbTime"  Width="100" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Стоимость: " />
                <TextBox Name="TbCost"  Width="100" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Рейтинг: " />
                <TextBox Name="TbRate"  Width="100" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Описание: " />
            <TextBox Name="TbComment" Width="150" Height="200" TextWrapping="Wrap"/>
        </StackPanel>

        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Width="100" Height="30" Grid.ColumnSpan="2" Margin="0,300,0,0"/>
    </Grid>
</Window>
