KinoVideoProkat_K/KinoVideoProkat_K/Windows/AddEditRent.xaml

<Window x:Class="KinoVideoProkat_K.Windows.AddEditRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoVideoProkat_K.Windows"
        mc:Ignorable="d"
        Title="Редактирование договора аренды" Icon="../Assets/ArendFilm.png"
        Height="260" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Кинотеатр: " Margin="0 0 5 0"/>
                <ComboBox Name="CbCinema" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Фильм: " Margin="0 0 5 0"/>
                <ComboBox Name="CbFilm" Width="150"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Дата старта аренды: " Margin="0 0 5 0"/>
                <TextBox Name="TbDateStart" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Дата окончания аренды: " Margin="0 0 5 0"/>
                <TextBox Name="TbDateStop" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Ответственное лицо: " Margin="0 0 5 0"/>
                <TextBox Name="TbWorker" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Номер телефона ОЛ: " Margin="0 0 5 0"/>
                <TextBox Name="TbPhoneWorker" Width="150"/>
            </StackPanel>

            <Button Content="Расчитать стоимость" Name="BtnSumm" Click="BtnSumm_Click"  Width="120" Margin="0 5 0 0"/>
            
            <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"  Width="100" Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</Window>
